<p><strong>Добро — это действие!</strong></p>
<p><a href="http://wp.bratstvost.by.s3.amazonaws.com/2014/03/b-13.jpg"><img class="alignnone size-medium wp-image-39" alt="b-13" src="http://wp.bratstvost.by.s3.amazonaws.com/2014/03/b-13-640x479.jpg" width="640" height="479" /></a></p>
<p>Дорогие друзья, Братство Святителя Спиридона Тримифунтского приглашает к сотрудничеству активных и неравнодушных!<br />
Если вы интересуетесь саморазвитием, стремитесь к совершенству и хотите менять мир к лучшему, присоединяйтесь к команде братства, которое за время своей 3-х летней деятельности силами каждого отдельного участника организовало ряд уникальных мероприятий и регулярный сбор очень нужных средств для жителей 6-ти психоневрологических интернатов! Участие каждого волонтера очень важно для проживающих интернатов, ваша улыбка может стат ярким светом не только для ваших близких, но и для обделенных вниманием жителей закрытых от общества учреждений.<br />
Если вы хотите прикоснуться к миру искренности, тепла и любви, присоединяйтесь!</p>
<p><strong>Деятельность:</strong></p>
<ul>
<li>регулярные поездки в интернаты, общение с жителями</li>
<li>духовно-нравственное воспитание жителей, просмотр фильмов, чтение книг, общие собрания</li>
<li>организация концертов с участием белорусских и зарубежных звезд</li>
<li>акции по сбору средств для проживающих</li>
<li>чаепития с домашними пирогами и выпечка пирогов</li>
<li>поэтические вечера</li>
<li>шахматные и теннисные турниры</li>
<li>поломнические поездки по выдающимся местам Беларуси</li>
<li>выездные мероприятия (поездки в дельфинарий, театр, цирк)</li>
<li>экскурсии по городам и достопримечательностям</li>
</ul>
<p><strong>Мы предлагаем вам:</strong></p>
<ul>
<li>работу в отличной команде единомышленников</li>
<li>организацию работы согласно вашим интересам и пожеланиям</li>
<li>возможность реализовать ваш потенциал</li>
<li>обучение</li>
<li>поддержку и заботу всей нашей команды</li>
</ul>
<p>Мы меняем мир к лучшему вместе! Присоединяйтесь!</p>
<p>Ждем вас на собраниях новых волонтеров, которые пройдут каждый 1-ый и 3-ий вторник месяца по адресу: г. Минск, ул. Притыцкого, 65 (ст. метро Спортивная). Конференц зал (2-й этаж), здание справа от Храма в честь иконы Божией «Всех скорбящих Радость».  Карта</p>
<p>Мы уважаем другие религии и рады принять в наши ряды волонтеров, свободных в своих религиозных взглядах и уважительно относящихся к православной вере, которую исповедует братство Святителя Спиридона.</p>
<p>На все ваши вопросы ответит Сергей Довгаль, председатель братства:</p>
<address>8 (029) 373-72-50<br />
sergey@bratstvost.by</address>
<p><strong>Ждем вас!</strong></p>

